<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HcY-dn-P13">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JIb-Cz-RjN">
            <objects>
                <navigationController id="HcY-dn-P13" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VOg-zT-2Te">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GmN-Y1-QfP" kind="relationship" relationship="rootViewController" id="bkH-tI-Q0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgp-SX-W9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-209"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="wPw-dI-kKB">
            <objects>
                <tableViewController id="GmN-Y1-QfP" customClass="MasterViewController" customModule="ProximityReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KbO-zY-StV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" textLabel="mjk-xG-f10" style="IBUITableViewCellStyleDefault" id="jRK-kH-0Bf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jRK-kH-0Bf" id="nKp-ny-5rp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mjk-xG-f10">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oxg-5x-51J" kind="show" identifier="editReminder" id="GLj-He-Ccq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GmN-Y1-QfP" id="Tf2-Cp-uCG"/>
                            <outlet property="delegate" destination="GmN-Y1-QfP" id="NXb-F7-anY"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Reminders" id="ejw-6d-kFP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZwD-FW-NPJ">
                            <connections>
                                <segue destination="oxg-5x-51J" kind="show" identifier="addReminder" id="wbR-zy-cmb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cJ-pw-FSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-209"/>
        </scene>
        <!--Detail-->
        <scene sceneID="eEh-pN-kfk">
            <objects>
                <viewController title="Detail" id="oxg-5x-51J" customClass="DetailViewController" customModule="ProximityReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcB-g2-jyG"/>
                        <viewControllerLayoutGuide type="bottom" id="UHx-mn-Obc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WOk-nO-COZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaL-tS-el6">
                                <rect key="frame" x="16" y="136" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="1rO-p1-ing"/>
                                    <constraint firstAttribute="height" constant="21" id="Fmf-TA-9TR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQu-Px-p4G">
                                <rect key="frame" x="16" y="173" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wv5-3G-2cd"/>
                                    <constraint firstAttribute="width" constant="86" id="u9h-RF-mj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go9-w8-mwW">
                                <rect key="frame" x="16" y="210" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Hwy-et-vFa"/>
                                    <constraint firstAttribute="height" constant="21" id="qgg-Rd-oe5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of reminder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWi-9t-gUi">
                                <rect key="frame" x="110" y="131" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DWV-gQ-V71"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message of reminder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REp-Cd-yat">
                                <rect key="frame" x="110" y="205" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KIt-1z-aX8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W8I-oa-rPt">
                                <rect key="frame" x="110" y="169" width="78" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="J5r-aX-ea7"/>
                                    <constraint firstAttribute="width" constant="78" id="frS-zA-XWk"/>
                                </constraints>
                                <segments>
                                    <segment title="In"/>
                                    <segment title="Out"/>
                                </segments>
                                <color key="tintColor" red="0.0052426555189999998" green="0.29017603400000003" blue="0.4082992077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O5O-Bv-RXc">
                                <rect key="frame" x="112" y="281" width="247" height="334"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="626-N2-vb4">
                                <rect key="frame" x="16" y="323" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Tv-Oi-8iR"/>
                                    <constraint firstAttribute="width" constant="86" id="iJ7-Vd-cag"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address of reminder's location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTY-cs-auV">
                                <rect key="frame" x="112" y="243" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-xv-RlT">
                                <rect key="frame" x="16" y="248" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5VB-ss-6kr"/>
                                    <constraint firstAttribute="width" constant="86" id="cS0-lK-jIY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="f9r-1j-4gq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="mhV-Tg-jhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FQu-Px-p4G" firstAttribute="top" secondItem="CaL-tS-el6" secondAttribute="bottom" constant="16" id="42k-YA-UWO"/>
                            <constraint firstAttribute="trailing" secondItem="REp-Cd-yat" secondAttribute="trailing" constant="16" id="8Zg-UD-M8P"/>
                            <constraint firstItem="W8I-oa-rPt" firstAttribute="top" secondItem="ZWi-9t-gUi" secondAttribute="bottom" constant="8" id="9vf-PE-eHL"/>
                            <constraint firstItem="W8I-oa-rPt" firstAttribute="leading" secondItem="FQu-Px-p4G" secondAttribute="trailing" constant="8" id="DBE-Ti-jhP"/>
                            <constraint firstItem="BTY-cs-auV" firstAttribute="leading" secondItem="aeT-xv-RlT" secondAttribute="trailing" constant="10" id="GUZ-W6-kem"/>
                            <constraint firstItem="BTY-cs-auV" firstAttribute="top" secondItem="REp-Cd-yat" secondAttribute="bottom" constant="8" id="JaK-Cf-gyI"/>
                            <constraint firstItem="Go9-w8-mwW" firstAttribute="top" secondItem="FQu-Px-p4G" secondAttribute="bottom" constant="16" id="KJ7-eI-LF9"/>
                            <constraint firstItem="CaL-tS-el6" firstAttribute="top" secondItem="kcB-g2-jyG" secondAttribute="bottom" constant="72" id="KuN-GW-Ias"/>
                            <constraint firstItem="ZWi-9t-gUi" firstAttribute="top" secondItem="kcB-g2-jyG" secondAttribute="bottom" constant="67" id="Mm0-bY-yvs"/>
                            <constraint firstItem="REp-Cd-yat" firstAttribute="top" secondItem="W8I-oa-rPt" secondAttribute="bottom" constant="8" id="WWm-L8-tkU"/>
                            <constraint firstItem="CaL-tS-el6" firstAttribute="leading" secondItem="WOk-nO-COZ" secondAttribute="leading" constant="16" id="WdI-cG-F6c"/>
                            <constraint firstItem="aeT-xv-RlT" firstAttribute="leading" secondItem="WOk-nO-COZ" secondAttribute="leading" constant="16" id="Y1o-fm-rLG"/>
                            <constraint firstItem="REp-Cd-yat" firstAttribute="leading" secondItem="Go9-w8-mwW" secondAttribute="trailing" constant="8" id="Zhf-ol-VtD"/>
                            <constraint firstAttribute="trailing" secondItem="ZWi-9t-gUi" secondAttribute="trailing" constant="16" id="ets-bq-dCO"/>
                            <constraint firstItem="ZWi-9t-gUi" firstAttribute="leading" secondItem="CaL-tS-el6" secondAttribute="trailing" constant="8" id="fDw-qc-kTe"/>
                            <constraint firstItem="FQu-Px-p4G" firstAttribute="leading" secondItem="WOk-nO-COZ" secondAttribute="leading" constant="16" id="gsV-xp-4Wf"/>
                            <constraint firstItem="UHx-mn-Obc" firstAttribute="top" secondItem="O5O-Bv-RXc" secondAttribute="bottom" constant="8" id="gzc-je-Sj4"/>
                            <constraint firstItem="O5O-Bv-RXc" firstAttribute="leading" secondItem="626-N2-vb4" secondAttribute="trailing" constant="10" id="iPd-6I-qfj"/>
                            <constraint firstItem="626-N2-vb4" firstAttribute="centerY" secondItem="WOk-nO-COZ" secondAttribute="centerY" id="n0i-sG-qUV"/>
                            <constraint firstItem="O5O-Bv-RXc" firstAttribute="top" secondItem="BTY-cs-auV" secondAttribute="bottom" constant="8" id="oUk-hU-DLd"/>
                            <constraint firstItem="626-N2-vb4" firstAttribute="leading" secondItem="WOk-nO-COZ" secondAttribute="leading" constant="16" id="pTK-PV-CLz"/>
                            <constraint firstItem="aeT-xv-RlT" firstAttribute="top" secondItem="Go9-w8-mwW" secondAttribute="bottom" constant="17" id="sBU-V6-Zga"/>
                            <constraint firstAttribute="trailing" secondItem="BTY-cs-auV" secondAttribute="trailing" constant="16" id="u1g-QH-FYW"/>
                            <constraint firstAttribute="trailing" secondItem="O5O-Bv-RXc" secondAttribute="trailing" constant="16" id="vtZ-8b-e1X"/>
                            <constraint firstItem="Go9-w8-mwW" firstAttribute="leading" secondItem="WOk-nO-COZ" secondAttribute="leading" constant="16" id="zm4-Rx-9Et"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Reminder" id="tLw-My-qhE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MIK-X5-XaF">
                            <connections>
                                <action selector="cancelPressed:" destination="oxg-5x-51J" id="LfN-2H-l63"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pQN-RW-FGv">
                            <connections>
                                <action selector="donePressed:" destination="oxg-5x-51J" id="jk6-mG-7mB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="BTY-cs-auV" id="6Ic-Ey-ZIH"/>
                        <outlet property="inOutControl" destination="W8I-oa-rPt" id="Yuh-FJ-reb"/>
                        <outlet property="mapView" destination="O5O-Bv-RXc" id="IQD-gF-GfQ"/>
                        <outlet property="messageTextField" destination="REp-Cd-yat" id="5qz-dz-eco"/>
                        <outlet property="titleTextField" destination="ZWi-9t-gUi" id="63J-2p-uWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARA-p9-7ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="-209.14542728635683"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wbR-zy-cmb"/>
    </inferredMetricsTieBreakers>
</document>
